
* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  background-color: #1b1824;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: #f3eff1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}



h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: #f3eff1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav {
  display: flex;
  justify-content: space-between;
}

.header-bg{
  background-color: rgb(0, 0, 0, 0.85);
  transition: 0.5s;
}

header h1{
  justify-content: space-between;
}

header a {
  color: #f3eff1;
}

button {
  font-size: 1rem;
  text-decoration: none;
  color: #f3eff1;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: #5ba851;
  text-align: center;
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

.add-btn{
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
top: 20px;
right: 20px;
  
}


img {
  max-width: 100%;
  max-height: 80%;
  border-radius: 15px;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid white;
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid #5ba851;;
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}
.product-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}



.flex-row {
  display: flex;
  flex-wrap: wrap;

}
@media screen and (max-width: 740px) {
  .product-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: calc(1rem * 0.5);
  margin-left: calc(1rem * 0.5);
}

.mx-2 {
  margin-right: calc(1rem);
  margin-left: calc(1rem);
}

.my-1 {
  margin-top: calc(1rem * 0.5);
  margin-bottom: calc(1rem * 0.5);
}

.my-2 {
  margin-top: calc(1rem);
  margin-bottom: calc(1rem);
}

.px-1 {
  padding-right: calc(1rem * 0.5);
  padding-left: calc(1rem * 0.5);
  padding-top: calc(1rem * 0.5);
  padding-bottom: calc(1rem * 0.5);
}

.px-2 {
  padding-right: calc(1rem);
  padding-left: calc(1rem);
}

.py-1 {
  padding-top: calc(1rem * 0.5);
  padding-bottom: calc(1rem * 0.5);
  padding-top: calc(1rem * 0.5);
  padding-bottom: calc(1rem * 0.5);
}

.py-2 {
  padding-top: calc(1rem);
  padding-bottom: calc(1rem);
}

.card {

  text-align: center;
  /* background-color: #302e35; */
  border: 1rem;
}

.product-card{
  position: relative;
  display: inline-block;
}

.error-text {
  color: rgb(228, 46, 1);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
